<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="photos.controller.LoginController">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <children>
                <Label text="Photos Login"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

                <TextField fx:id="usernameField"
                           promptText="Username"
                           maxWidth="200"/>

                <Button text="Login"
                        maxWidth="200"
                        onAction="#handleLogin"/>

                <Label fx:id="errorLabel"
                       textFill="red"/>
            </children>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
